Alerta: el vendedor RONAL AMAO PEREZ, ha creado una atención del cliente WENSESLAO GUIZADO, con los datos:
Modelo: Forland F38 - CB 
Fecha de creación de la atención 16 de Agosto de 2017 - 2:41 pm

DNI/RUC: 12345678 
email:  

Teléfono del cliente:  
Celular del cliente: 992482186 
Claro del cliente:  
Movistar del cliente:  
Entel del cliente:  

RPM del cliente:  
RPC del cliente: 

http://incapower.pe/panel/custom/ventas_items.php?i=165236


Existen 3 atenciones con las que hay coincidencias:

Atención #135464 23 de Marzo de 2012 - 10:40 am 
DNI/RUC: 12345678
Email: joelromanc@hotmail.com
Telefonos: 125*8512
http://incapower.pe/panel/custom/ventas_items.php?i=135464
--------------------------------------------

Atención #135486 27 de Marzo de 2012 - 9:01 am 
DNI/RUC: 12345678
Email: joelromanc@hotmail.com
Telefonos: 125*8512
http://incapower.pe/panel/custom/ventas_items.php?i=135486
--------------------------------------------

Atención #148932 2 de Febrero de 2017 - 5:42 pm 
DNI/RUC: 12345678
Email: gualter@gmail.com
Telefonos: 987654321
http://incapower.pe/panel/custom/ventas_items.php?i=148932
--------------------------------------------

