
		<html><head>
		<title>Emails que se envian</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style>
		.titulo { color:#999; font-size:13px; font-weight:bold; float:left; padding:0px; clear:left; }
		.ficha { padding:4px 0 10px 0px; clear:left; margin-bottom:10px; float:left; }
		.ficha .line b { width:50px; float:left; clear:left; }
		.ficha .line span { width:auto; float:left; }
		.ficha .line span sup { color:red; }
		.ficha .content { background:#FFF; width:auto; float:left; heitht:auto; clear:left; padding:10px; margin:10px 0px;
		-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	-khtml-border-radius: 5px;
    	border-radius:5px; 
		-moz-box-shadow: 0 0 4px #000000;
		-webkit-box-shadow: 0 0 4px #000000;
		box-shadow: 0 0 4px #000000;
		border:1px solid #999;
		}
		</style>
		</head><body style="font-size:12px;font-family:calibri,helvetica,arial,sans-serif,tahoma,verdana;background-color:#F9F9F9;"><div class='titulo'>EMAIL QUE SE LE ENVIA AL USUARIO</div><div class='ficha'><div class='line'><b>DE</b> <span>: Incapower&lt;ventasdirectas@incapower.com.pe&gt;</span></div><div class='line'><b>PARA</b> <span>: <sup>1</sup>guillermo_lozan@hotmail.com</span></div><div class='line'><b>ASUNTO</b> <span>: Contacto de Incapower</span></div><div class='content'><div><a href="http://vehiculos.com.pe/"><img src="http://vehiculos.com.pe//web/templates/default/img/particular/header/logo.jpg" border=0 /></a></div><br>Hola guillermo<br><br>Has enviado un mensaje a Incapower con los siguienes datos:<br><br><br><table style='font:inherit;' cellspacing=0 cellpadding=0 border=0><tr><td style='width:120px;'></td><td></td></tr><tr><td nowrap><b>Nombre:</b></td><td style='padding-left:10px;'>guillermo</td></tr><tr><td nowrap><b>Teléfono:</b></td><td style='padding-left:10px;'>4610987</td></tr><tr><td nowrap><b>E-mail:</b></td><td style='padding-left:10px;'>guillermo_lozan@hotmail.com</td></tr><tr><td nowrap><b>Ciudad:</b></td><td style='padding-left:10px;'>lima</td></tr><tr><td colspan=2><b>Consulta:</b></td></tr><tr><td colspan=2>prueba de consulta</td></tr></table><br><br>Gracias por contactarte con nosotros<br><br><br></div></div><div class='titulo'>EMAIL QUE SE LE ENVIA AL ADMINISTRADOR</div><div class='ficha'><div class='line'><b>DE</b> <span>: Incapower&lt;ventasdirectas@incapower.com.pe&gt;</span></div><div class='line'><b>PARA</b> <span>: <sup>2</sup>guillermolozan@gmail.com, <sup>3</sup>wtavara@yahoo.es</span></div><div class='line'><b>ASUNTO</b> <span>: Contacto desde http://vehiculos.com.pe/</span></div><div class='content'><div><a href="http://vehiculos.com.pe/"><img src="http://vehiculos.com.pe//web/templates/default/img/particular/header/logo.jpg" border=0 /></a></div>Desde la web, han enviado un mensaje de contacto con los siguientes datos:<br><br><table style='font:inherit;' cellspacing=0 cellpadding=0 border=0><tr><td style='width:120px;'></td><td></td></tr><tr><td nowrap><b>Nombre:</b></td><td style='padding-left:10px;'>guillermo</td></tr><tr><td nowrap><b>Teléfono:</b></td><td style='padding-left:10px;'>4610987</td></tr><tr><td nowrap><b>E-mail:</b></td><td style='padding-left:10px;'>guillermo_lozan@hotmail.com</td></tr><tr><td nowrap><b>Ciudad:</b></td><td style='padding-left:10px;'>lima</td></tr><tr><td colspan=2><b>Consulta:</b></td></tr><tr><td colspan=2>prueba de consulta</td></tr></table><br><br><br></div></div></body></html>
		