<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
<style>
@-webkit-keyframes rotater {
    0% { -webkit-transform:rotate(0) scale(1) }
50% { -webkit-transform:rotate(360deg) scale(2) }
100% { -webkit-transform:rotate(720deg) scale(1) }
}

a.advert    { width:125px; height:125px; display:block; }
a.advert:hover { 
    /* safari / chrome */
    -webkit-animation-name:rotater; 
    -webkit-animation-duration:500ms; 
    -webkit-animation-iteration-count:1; 
    -webkit-animation-timing-function: ease-out;
    
    /* mozilla */
    -moz-transform:rotate(360deg) scale(2);
    -moz-transition-duration:500ms;
    -moz-transition-timing-function: ease-out;
    
    /* opera */
    -o-transform:rotate(360deg) scale(2);
    -o-transition-duration:500ms;
    -p-transition-timing-function: ease-out;
    
    /* ie */
    -ms-transform:rotate(360deg) scale(2);
    -ms-transform-duration:500ms;
    -ms-transform-timing-function: ease-out;
}


</style>


</head>

<body>

<div style="width:125px;float:left;overflow:hidden;height:125px;margin-right:20px;">
    <a href="http://www.trazos-web.com/" class="advert"><img src="http://lorempixum.com/125/125/technics/"/></a>
</div>
<div style="width:125px;float:left;overflow:hidden;height:125px;margin-right:20px;">
    <a href="http://www.trazos-web.com/" class="advert"><img src="http://lorempixum.com/125/125/people/"/></a>
</div>
</body>
</html>
