<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VELEKTRO S.A.C.</title>
<style type="text/css">
<!--
#fondo {
	background-attachment: fixed;
	background-image: url(elementos/Fondo001.jpg);
	background-repeat: repeat-y;
	background-position: center top;
}
#fondo {
	background-attachment: fixed;
	background-image: url(elementos/Fondo001.jpg);
	background-repeat: repeat-y;
	background-position: center top;
	border: thin solid #03F;
	text-align: center;
}
body {
	background-image: url(elementos/Fondo001.jpg);
	background-repeat: repeat-y;
	background-attachment: fixed;
	background-position: center top;
}
body p {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.tamanoletra {
	font-size: 10px;
	color: #999;
	font-family: "MS Serif", "New York", serif;
}
body p {
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-align: left;
	color: #666;
}
#fondo {
	color: #666;
	text-align: left;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
#fondo #fondo th {
	color: #FFF;
	border-top-color: #00F;
	border-right-color: #00F;
	border-bottom-color: #00F;
	border-left-color: #00F;
	font-size: 24px;
}
.centrar {
}
#fondo tr td p strong {
	text-align: center;
}
#fondo tr td p strong {
	text-align: left;
}
#fondo tr td p strong {
	text-align: center;
}
#fondo tr td p strong {
	text-align: left;
}
#fondo #fondo td {
	color: #FFF;
	font-size: 18px;
}
#fondo tr td strong {
	font-size: 14px;
}
#fondo tr td p strong {
	font-size: 14px;
}
#fondo tr td strong {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body link="#CCCCCC" vlink="#999999" alink="#666666">
<table width="100%%" height="671" border="0" align="center">
  <tr>
    <th height="667" align="center" valign="top" scope="col"><table width="58%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="10" align="center" valign="top" scope="col"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="750" height="100">
          <param name="movie" value="elementos/cabecera.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="elementos/cabecera.swf" width="750" height="100">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></th>
      </tr>
      <tr>
        <th colspan="10" align="center" valign="top" scope="row"><object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="750" height="200">
          <param name="movie" value="elementos/bannerproyectos.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="elementos/bannerproyectos.swf" width="750" height="200">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object></th>
      </tr>
      <tr>
        <th height="504" colspan="10" align="center" valign="top" scope="row"><table width="750" border="1" align="center" cellpadding="0" cellspacing="0" id="fondo">
          <tr id="fondo">
            <td width="194" height="39" align="center" valign="middle" bgcolor="#0000CC" scope="col">Cliente</td>
            <td width="552" align="center" valign="middle" bgcolor="#000066" scope="col">Proyecto</td>
          </tr>
          <tr>
            <th align="center" valign="middle" scope="row"><img src="elementos/chacongesa.jpg" width="175" height="52" /></th>
            <td bgcolor="#CCCCCC"><strong>CHACON CONTRATISTAS GENERALES S.A.<br />
            </strong><strong>Sede ANTAMINA<br />
            </strong>
            <p> Proyecto: Nueva Línea 22.9 kV para estación de combustible en la  Compañía  Minera  Antamina</p></td>
          </tr>
          <tr>
            <th align="center" valign="middle" scope="row"><img src="elementos/cobra.jpg" width="109" height="64" /></th>
            <td bgcolor="#FFFFFF"><p><strong><br />
              C<span class="centrar">OBRA PERÚ</span></strong></p>
              <p>Proyecto:  Ejecución de Obras de Electrificación  Rural (Grupo 3 - ITEM N°1), ubicadas en los departamentos de ancash, cajamarca,  huánuco, la libertad y lambayeque.<br />
participación en la electrificación rural  de Corongo II Etapa - Ancash</p></td>
          </tr>
          <tr>
            <th align="center" valign="middle" scope="row"><img src="elementos/Camesa.jpg" width="194" height="78" /></th>
            <td bgcolor="#CCCCCC"><p><strong><br />
              CAME  CONTRATISTAS Y SERVICIOS GENERALES S.A.C.</strong>              <strong>            <br />
                Sede ANTAMINA</strong></p>
              <p>Trabajos ejecutados:<br />
                - 
                Instalación  de LST 23 kV de Fase III Sur - Antamina<br />
                - 
                Instalación  de LST 23 kV en Patio de Armado de Camiones - Antamina<br />
                -
                Servicios  varios en la Parada de Planta Setiembre 2010 - Antamina</p></td>
          </tr>
          <tr>
            <th align="center" valign="middle" scope="row"><img src="elementos/omser.jpg" width="186" height="50" /></th>
            <td bgcolor="#FFFFFF"><p><strong><br />
              CONSERTRAM  S.A.C.</strong><br />              
              <strong>Sede  ANTAMIN</strong>A</p>
              <p>Trabajos ejecutados:<br />
                - Instalación  de LST 23 kV de Fase V – Antamina <br />
                -
                Instalación  de LST 23 kV de Fase IV - Antamina </p></td>
          </tr>
          <tr>
            <th scope="row">&nbsp;</th>
            <td>&nbsp;</td>
          </tr>
        </table></th>
      </tr>
      <tr>
        <th height="11" colspan="10" align="center" valign="top" class="tamanoletra" scope="row">Derechos Reservados © Pagina web diseñada por <a href="http://www.fabian3d.com" target="_blank">Fabian3D.com</a></th>
      </tr>
    </table></th>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
</body>
</html>
